FILE NAME : [A-15-1-(12).mp4] f1 score: 0.9928689818486095
FILE NAME : [A-15-2-(51).mp4] f1 score: 0.4343094263073406
FILE NAME : [A-12-1-(10).mp4] f1 score: 0.9125109129201205
FILE NAME : [A-12-2-(11).mp4] f1 score: 0.9936159518509168
FILE NAME : [A-12-2-(64).mp4] f1 score: 0.9551244929417572
FILE NAME : [A-15-3-12.mp4] f1 score: 0.9878979739421933
FILE NAME : [A-15-3-20.mp4] f1 score: 0.9960169718101792
FILE NAME : [A-12-2-(102).mp4] f1 score: 0.9696650131560455
FILE NAME : [B-sunrise-29.mp4] f1 score: 0.9456916114769269
FILE NAME : [A-09-(25).mp4] f1 score: 0.9869820726476888
FILE NAME : [A-12-2-(53).mp4] f1 score: 0.9733889988648167
FILE NAME : [B-09-6.mp4] f1 score: 0.9505537920812756
FILE NAME : [A-sunrise-28.mp4] f1 score: 0.9857162891627365
FILE NAME : [B-15-19.mp4] f1 score: 0.9618042411360335
FILE NAME : [A-12-2-(30).mp4] f1 score: 0.9936226564600155
FILE NAME : [A-12-1-(18).mp4] f1 score: 0.9278612284348112
FILE NAME : [A-15-3-29.mp4] f1 score: 0.9991832836999114
FILE NAME : [A-15-2-(77).mp4] f1 score: 0.8075787946356021
FILE NAME : [A-12-3-(10).mp4] f1 score: 1.0
FILE NAME : [A-12-1-(5).mp4] f1 score: 0.9914456389975251
FILE NAME : [A-sunrise-11.mp4] f1 score: 0.9968655887859332
FILE NAME : [A-sunrise-19.mp4] f1 score: 0.9943709402567176
FILE NAME : [A-09-(23).mp4] f1 score: 0.9979889790235685
FILE NAME : [B-12-1.mp4] f1 score: 0.9975262577817413
FILE NAME : [A-12-1-(40).mp4] f1 score: 0.9285876461565419
FILE NAME : [A-12-3-(19).mp4] f1 score: 0.9635482483109742
FILE NAME : [A-15-1-(29).mp4] f1 score: 0.9901075694106464
FILE NAME : [A-12-3-(62).mp4] f1 score: 0.9907441083256907
FILE NAME : [A-09-(19).mp4] f1 score: 0.9877064748271176
FILE NAME : [B-09-28.mp4] f1 score: 0.9956070149731173
FILE NAME : [B-15-29.mp4] f1 score: 0.9698506308829148
FILE NAME : [B-09-12.mp4] f1 score: 0.9945916083050436
FILE NAME : [B-sunrise-18.mp4] f1 score: 0.9818707729867202
FILE NAME : [A-09-(61).mp4] f1 score: 0.9984023949864828
FILE NAME : [B-12-29.mp4] f1 score: 0.9987030928461379
FILE NAME : [A-15-2-(2).mp4] f1 score: 0.7229188967515735
FILE NAME : [A-09-(33).mp4] f1 score: 0.998593445310874
FILE NAME : [A-15-2-(31).mp4] f1 score: 0.9941505993372259
FILE NAME : [A-12-1-(7).mp4] f1 score: 0.9971115437703654
FILE NAME : [A-12-3-(1).mp4] f1 score: 0.996165982220142
FILE NAME : [A-12-3-(37).mp4] f1 score: 1.0
FILE NAME : [A-09-(20).mp4] f1 score: 0.9878711903982876
FILE NAME : [B-12-4.mp4] f1 score: 0.9973138682237976
FILE NAME : [A-15-2-(100).mp4] f1 score: 0.9984424582240836
FILE NAME : [A-09-(29).mp4] f1 score: 0.9989657792280082
FILE NAME : [B-12-11.mp4] f1 score: 0.9977295530108367
FILE NAME : [A-15-1-(18).mp4] f1 score: 0.7627851292634263
FILE NAME : [A-09-(48).mp4] f1 score: 0
FILE NAME : [A-09-(45).mp4] f1 score: 0.9955436501059782
---
F1 Score for 49 vids : 0.9387735052260907